<!DOTYPE html>
<html>
  <head>
    
  </head>
  <body>

    
    <h1>Welcome to the official Stick Drift Studios website</h1>
    <h2 tag="projects">Our Projects</h2>
    <ul>
      <li><a href="./Idle Game Project" type="_blank">Our Little Idle Game Project</a></li>
      <li>Stuck in Oblivion</li>
      <li>Evelyne's horro game</li>
    </ul>
    
    <h2 tag="community">Community</h2>
    <ul>
      <li><a href="https://discord.gg/dCHPtjQXXh" type="_blank">Join our community Discord</a></li>
    </ul>
    
  </body>
</html>
